[global]
optimize=1

[bdist_rpm]
provides = panda-cacheschedconfig
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
# This next line is a hack to get around the fact that the currently installed
# python2.5 RPM at CERN does not have the correct 'provides' tag for RPM.
# It should be removed after upgrading to a fixed python RPM.
doc_files = CHANGELOG
	  INSTALLATION
	  LICENSE
	  README
	  TODO

[install]
install_data = /opt/cacheschedconfig

