[global]
optimize=1

[bdist_rpm]
provides = panda-cacheschedconfig
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
provides = python(abi) = 2.5
doc_files = CHANGELOG
	  INSTALLATION
	  LICENSE
	  README
	  TODO

[install]
install_data    = /opt/cacheschedconfig

